{
  "name": "material-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muriloschmalfuss/material-ui.git"
  },
  "author": "Murilo Schmalfuss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muriloschmalfuss/material-ui/issues"
  },
  "homepage": "https://github.com/muriloschmalfuss/material-ui#readme"
}
